<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <title>Guessing game</title>
  </head>
  <body>
    <div class="guessingGame">

      <div class="text">
        <h1>Guessing game</h1>
        <p>Guess a number between 1 & 10. You have 3 tries.</p>
      </div>

      <div class="game">
        <input type="number" name="num" min="1" max="10" value="" id="number">
        <br><br>
        <button type="button" id="playBtn" onclick="play()">Play!</button>
        <button type="button" id="againBtn" disabled onclick="again()">Play again</button>
      </div>

      <div class="output">
        <h2>Times tried:</h2>
        <h2 id="timesTried"></h2>
        <h2 id="answer"></h2>
      </div>

    </div>
  </body>
</html>
