<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
    <title>About me</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
      </header>
      <nav>
        <a href="index.html" id="hp">Home</a>
        <a href="about.html" id="about">About me</a>
        <a href="projects.html" id="proj">Projects</a>
        <a href="art.html" id="comm">Art & Commissions</a>
        <a href="contact.html" id="contact">Contact</a>
      </nav>
      <div id="aboutmeinfo">
        <h1>About me</h1>
        <article id="basic">
          <h3>Basic</h3>
          <p> Add info here</p>

        </article>
        <article id="basictwo">
          <h3>Skills</h3>
          <ul>
            <li>HTML: Competent</li>
            <li>CSS: Competent</li>
            <li>JavaScript: Advanced beginner</li>
            <li>SQL: Novice</li>
          </ul>
            <h4>Other skills</h4>
          <ul>
            <li>Atom: Competent</li>
            <li>GitHub: Competent</li>
            <li>MS Office: Proficient</li>
            <li>Adobe Photoshop: Advanced beginner</li>
            <li>Languages - Finnish: Native</li>
            <li>Languages - English: Intermediate</li>
          </ul>
        </article>

      </div>
    </div>

  </body>
</html>
